[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    black
    flake8

commands =
    pytest {posargs}
    black --line-length=120 fractals/
    flake8 --max-line-length=120 fractals/

[pytest]
log_cli = True
log_cli_level = INFO
addopts =
    --cov
    --cov-config=tox.ini
    --cov-report=term
    --cov-report=xml

[coverage:report]
show_missing = True
precision = 2

[coverage:run]
omit =
    .tox/*
    fractals/tests/*
source = fractals
branch = True